[split1]
ip = 192.168.10.101
headerport = 2100
payloadport = 2101
throttle=100000e9
xmlrpcport = 8081

[split2]
ip = 192.168.10.102
preofdmport = 2200
xmlrpcport = 8082

[split3]
ip = 192.168.10.103
timedomainport = 2300
xmlrpcport = 8083

# use the ip of the last split used
[usrp]
finalsplitip = 192.168.10.103
finalsplitport = 2300
xmlrpcport = 8084
freq = 4.4e6
samprate = 1e6
gain = 40

[usrpemu]
usrpemuip = 192.168.10.103
usrpemuport = 2300
#usrpemuip = 192.168.10.101
#usrpemuport = 2101

[ping]
repforwardip = 192.168.10.104
repforwardport = 2101
