[split1]
ip = 192.168.10.101
headerport = 2100
payloadport = 2101
throttle=100000e9
xmlrpcport = 8081

[split2]
ip = 192.168.10.102
port = 2200
xmlrpcport = 8082

[split3]
ip = 192.168.10.103
port = 2300
xmlrpcport = 8083

[usrp]
ip = 192.168.10.104
txoutport = 2300
rxoutport = 2301
xmlrpcport = 8084
freq = 950e6
samprate = 1e6
txgain = 1
txamplitude = 0.05
rxgain = 0
# use the ip/port of the last split
finalsplitip = 192.168.10.103
finalsplitport = 2300

[rx]
ip = 192.168.10.105
port = 2401
xmlrpcport = 8085
txgain = 1
txamplitude = 0.05
rxgain = 0

[bs_single]
ip = 192.168.10.101
port = 2300
throttle=100000e9
xmlrpcport = 8081

[global]
zmqtimeout = 100
maxnoutput = 1
