<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1734</width>
    <height>787</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>841</width>
      <height>751</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tabWidgetPage1">
     <attribute name="title">
      <string>Virtual Radio 1</string>
     </attribute>
     <widget class="QRadioButton" name="radioButton">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>50</y>
        <width>61</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Edge</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">vr1Split1Group</string>
      </attribute>
     </widget>
     <widget class="QRadioButton" name="radioButton_2">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>50</y>
        <width>98</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Regional</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">vr1Split1Group</string>
      </attribute>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>50</y>
        <width>58</width>
        <height>14</height>
       </rect>
      </property>
      <property name="text">
       <string>Split 1:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>80</y>
        <width>58</width>
        <height>14</height>
       </rect>
      </property>
      <property name="text">
       <string>Split 2:</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_3">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>80</y>
        <width>61</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Edge</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">vr1Split2Group</string>
      </attribute>
     </widget>
     <widget class="QRadioButton" name="radioButton_4">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>80</y>
        <width>98</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Regional</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">vr1Split2Group</string>
      </attribute>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>110</y>
        <width>58</width>
        <height>14</height>
       </rect>
      </property>
      <property name="text">
       <string>Split 3:</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_5">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>110</y>
        <width>61</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Edge</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">vr1Split3Group</string>
      </attribute>
     </widget>
     <widget class="QRadioButton" name="radioButton_6">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>110</y>
        <width>98</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Regional</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">vr1Split3Group</string>
      </attribute>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>521</width>
        <height>151</height>
       </rect>
      </property>
      <property name="title">
       <string>Split location</string>
      </property>
      <widget class="QLabel" name="vr1SplitView">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>10</y>
         <width>211</width>
         <height>131</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="resources.qrc">:/images/images/vr1_split_d.jpg</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
     <widget class="PlotWidget" name="vr1DownlinkPlot">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>811</width>
        <height>261</height>
       </rect>
      </property>
     </widget>
     <widget class="PlotWidget" name="vr1UplinkPlot">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>450</y>
        <width>811</width>
        <height>261</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="vr1Split1DownlinkLCD">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>200</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="smallDecimalPoint">
       <bool>true</bool>
      </property>
      <property name="numDigits">
       <number>4</number>
      </property>
      <property name="digitCount">
       <number>4</number>
      </property>
      <property name="mode">
       <enum>QLCDNumber::Dec</enum>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
     </widget>
     <widget class="QLCDNumber" name="vr1Split2DownlinkLCD">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>200</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="smallDecimalPoint">
       <bool>false</bool>
      </property>
      <property name="digitCount">
       <number>4</number>
      </property>
      <property name="mode">
       <enum>QLCDNumber::Dec</enum>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
     </widget>
     <widget class="QLCDNumber" name="vr1Split3DownlinkLCD">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>200</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="smallDecimalPoint">
       <bool>false</bool>
      </property>
      <property name="digitCount">
       <number>4</number>
      </property>
      <property name="mode">
       <enum>QLCDNumber::Dec</enum>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
     </widget>
     <widget class="QLCDNumber" name="vr1Split1UplinkLCD">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>470</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="smallDecimalPoint">
       <bool>true</bool>
      </property>
      <property name="numDigits">
       <number>4</number>
      </property>
      <property name="digitCount">
       <number>4</number>
      </property>
      <property name="mode">
       <enum>QLCDNumber::Dec</enum>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>203</y>
        <width>58</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Current:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>470</y>
        <width>58</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Current:</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="vr1Split1DownlinkAvgLCD">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>230</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="smallDecimalPoint">
       <bool>true</bool>
      </property>
      <property name="numDigits">
       <number>4</number>
      </property>
      <property name="digitCount">
       <number>4</number>
      </property>
      <property name="mode">
       <enum>QLCDNumber::Dec</enum>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
     </widget>
     <widget class="QLCDNumber" name="vr1Split2DownlinkAvgLCD">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>230</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="smallDecimalPoint">
       <bool>false</bool>
      </property>
      <property name="digitCount">
       <number>4</number>
      </property>
      <property name="mode">
       <enum>QLCDNumber::Dec</enum>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
     </widget>
     <widget class="QLCDNumber" name="vr1Split3DownlinkAvgLCD">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>230</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="smallDecimalPoint">
       <bool>false</bool>
      </property>
      <property name="digitCount">
       <number>4</number>
      </property>
      <property name="mode">
       <enum>QLCDNumber::Dec</enum>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>230</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Avg:</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="vr1Split1UplinkAvgLCD">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>500</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="smallDecimalPoint">
       <bool>true</bool>
      </property>
      <property name="numDigits">
       <number>4</number>
      </property>
      <property name="digitCount">
       <number>4</number>
      </property>
      <property name="mode">
       <enum>QLCDNumber::Dec</enum>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>500</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Avg:</string>
      </property>
     </widget>
     <widget class="QSlider" name="vr1Amplitude">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>40</y>
        <width>211</width>
        <height>16</height>
       </rect>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="value">
       <number>10</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_31">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>10</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Amplitude</string>
      </property>
     </widget>
     <zorder>groupBox</zorder>
     <zorder>radioButton</zorder>
     <zorder>radioButton_2</zorder>
     <zorder>label</zorder>
     <zorder>label_2</zorder>
     <zorder>radioButton_3</zorder>
     <zorder>radioButton_4</zorder>
     <zorder>label_3</zorder>
     <zorder>radioButton_5</zorder>
     <zorder>radioButton_6</zorder>
     <zorder>vr1DownlinkPlot</zorder>
     <zorder>vr1UplinkPlot</zorder>
     <zorder>vr1Split1DownlinkLCD</zorder>
     <zorder>vr1Split2DownlinkLCD</zorder>
     <zorder>vr1Split3DownlinkLCD</zorder>
     <zorder>vr1Split1UplinkLCD</zorder>
     <zorder>label_5</zorder>
     <zorder>label_12</zorder>
     <zorder>vr1Split1DownlinkAvgLCD</zorder>
     <zorder>vr1Split2DownlinkAvgLCD</zorder>
     <zorder>vr1Split3DownlinkAvgLCD</zorder>
     <zorder>label_21</zorder>
     <zorder>vr1Split1UplinkAvgLCD</zorder>
     <zorder>label_22</zorder>
     <zorder>vr1Amplitude</zorder>
     <zorder>label_31</zorder>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Virtual Radio 2</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>521</width>
        <height>151</height>
       </rect>
      </property>
      <property name="title">
       <string>Split location</string>
      </property>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>50</y>
         <width>58</width>
         <height>14</height>
        </rect>
       </property>
       <property name="text">
        <string>Split 1:</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_8">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>50</y>
         <width>81</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>Regional</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">vr2Group</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="radioButton_7">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>50</y>
         <width>61</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>Edge</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">vr2Group</string>
       </attribute>
      </widget>
      <widget class="QLabel" name="vr2SplitView">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>10</y>
         <width>211</width>
         <height>131</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="resources.qrc">:/images/images/vr2_split_a.jpg</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
     <widget class="PlotWidget" name="vr2DownlinkPlot">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>811</width>
        <height>261</height>
       </rect>
      </property>
     </widget>
     <widget class="PlotWidget" name="vr2UplinkPlot">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>450</y>
        <width>811</width>
        <height>261</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="vr2Split1DownlinkLCD">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>190</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="smallDecimalPoint">
       <bool>true</bool>
      </property>
      <property name="numDigits">
       <number>4</number>
      </property>
      <property name="digitCount">
       <number>4</number>
      </property>
      <property name="mode">
       <enum>QLCDNumber::Dec</enum>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
     </widget>
     <widget class="QLCDNumber" name="vr2Split1UplinkLCD">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>460</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="smallDecimalPoint">
       <bool>true</bool>
      </property>
      <property name="numDigits">
       <number>4</number>
      </property>
      <property name="digitCount">
       <number>4</number>
      </property>
      <property name="mode">
       <enum>QLCDNumber::Dec</enum>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>190</y>
        <width>58</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Current:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>460</y>
        <width>58</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Current:</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="vr2Split1DownlinkAvgLCD">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>220</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="smallDecimalPoint">
       <bool>true</bool>
      </property>
      <property name="numDigits">
       <number>4</number>
      </property>
      <property name="digitCount">
       <number>4</number>
      </property>
      <property name="mode">
       <enum>QLCDNumber::Dec</enum>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>220</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Avg:</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="vr2Split1UplinkAvgLCD">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>490</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="smallDecimalPoint">
       <bool>true</bool>
      </property>
      <property name="numDigits">
       <number>4</number>
      </property>
      <property name="digitCount">
       <number>4</number>
      </property>
      <property name="mode">
       <enum>QLCDNumber::Dec</enum>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>490</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Avg:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_32">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>10</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Amplitude</string>
      </property>
     </widget>
     <widget class="QSlider" name="vr2Amplitude">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>40</y>
        <width>211</width>
        <height>16</height>
       </rect>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="value">
       <number>10</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>USRP</string>
     </attribute>
     <widget class="PlotWidget" name="usrpDownlinkPlot">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>811</width>
        <height>261</height>
       </rect>
      </property>
     </widget>
     <widget class="PlotWidget" name="usrpUplinkPlot">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>450</y>
        <width>811</width>
        <height>261</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="usrpVr1DownlinkLCD">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>190</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="smallDecimalPoint">
       <bool>true</bool>
      </property>
      <property name="numDigits">
       <number>4</number>
      </property>
      <property name="digitCount">
       <number>4</number>
      </property>
      <property name="mode">
       <enum>QLCDNumber::Dec</enum>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
     </widget>
     <widget class="QLCDNumber" name="usrpVr1UplinkLCD">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>460</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="smallDecimalPoint">
       <bool>true</bool>
      </property>
      <property name="numDigits">
       <number>4</number>
      </property>
      <property name="digitCount">
       <number>4</number>
      </property>
      <property name="mode">
       <enum>QLCDNumber::Dec</enum>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>190</y>
        <width>58</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Current:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>460</y>
        <width>58</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Current:</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="usrpVr1DownlinkAvgLCD">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>220</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="smallDecimalPoint">
       <bool>true</bool>
      </property>
      <property name="numDigits">
       <number>4</number>
      </property>
      <property name="digitCount">
       <number>4</number>
      </property>
      <property name="mode">
       <enum>QLCDNumber::Dec</enum>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
     </widget>
     <widget class="QLCDNumber" name="usrpVr1UplinkAvgLCD">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>490</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="smallDecimalPoint">
       <bool>true</bool>
      </property>
      <property name="numDigits">
       <number>4</number>
      </property>
      <property name="digitCount">
       <number>4</number>
      </property>
      <property name="mode">
       <enum>QLCDNumber::Dec</enum>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>220</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Avg:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>490</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Avg:</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="usrpVr2DownlinkLCD">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>190</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="smallDecimalPoint">
       <bool>true</bool>
      </property>
      <property name="numDigits">
       <number>4</number>
      </property>
      <property name="digitCount">
       <number>4</number>
      </property>
      <property name="mode">
       <enum>QLCDNumber::Dec</enum>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
     </widget>
     <widget class="QLCDNumber" name="usrpVr2DownlinkAvgLCD">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>220</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="smallDecimalPoint">
       <bool>true</bool>
      </property>
      <property name="numDigits">
       <number>4</number>
      </property>
      <property name="digitCount">
       <number>4</number>
      </property>
      <property name="mode">
       <enum>QLCDNumber::Dec</enum>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
     </widget>
     <widget class="QLCDNumber" name="usrpVr2UplinkLCD">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>460</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="smallDecimalPoint">
       <bool>true</bool>
      </property>
      <property name="numDigits">
       <number>4</number>
      </property>
      <property name="digitCount">
       <number>4</number>
      </property>
      <property name="mode">
       <enum>QLCDNumber::Dec</enum>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
     </widget>
     <widget class="QLCDNumber" name="usrpVr2UplinkAvgLCD">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>490</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="smallDecimalPoint">
       <bool>true</bool>
      </property>
      <property name="numDigits">
       <number>4</number>
      </property>
      <property name="digitCount">
       <number>4</number>
      </property>
      <property name="mode">
       <enum>QLCDNumber::Dec</enum>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QTabWidget" name="tabWidget_3">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>10</y>
      <width>841</width>
      <height>751</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="tabWidget_3Page1">
     <attribute name="title">
      <string>Edge-Regional Network</string>
     </attribute>
     <widget class="PlotWidget" name="ERDownlinkPlot">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>811</width>
        <height>261</height>
       </rect>
      </property>
     </widget>
     <widget class="PlotWidget" name="ERUplinkPlot">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>450</y>
        <width>811</width>
        <height>261</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="ERDownlinkLCD">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>200</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="smallDecimalPoint">
       <bool>true</bool>
      </property>
      <property name="numDigits">
       <number>4</number>
      </property>
      <property name="digitCount">
       <number>4</number>
      </property>
      <property name="mode">
       <enum>QLCDNumber::Dec</enum>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
     </widget>
     <widget class="QLCDNumber" name="ERUplinkLCD">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>470</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="smallDecimalPoint">
       <bool>true</bool>
      </property>
      <property name="numDigits">
       <number>4</number>
      </property>
      <property name="digitCount">
       <number>4</number>
      </property>
      <property name="mode">
       <enum>QLCDNumber::Dec</enum>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>200</y>
        <width>58</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Current:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>470</y>
        <width>58</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Current:</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="ERDownlinkAvgLCD">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>230</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="smallDecimalPoint">
       <bool>true</bool>
      </property>
      <property name="numDigits">
       <number>4</number>
      </property>
      <property name="digitCount">
       <number>4</number>
      </property>
      <property name="mode">
       <enum>QLCDNumber::Dec</enum>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>230</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Avg:</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="ERUplinkAvgLCD">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>500</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="smallDecimalPoint">
       <bool>true</bool>
      </property>
      <property name="numDigits">
       <number>4</number>
      </property>
      <property name="digitCount">
       <number>4</number>
      </property>
      <property name="mode">
       <enum>QLCDNumber::Dec</enum>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>500</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Avg:</string>
      </property>
     </widget>
     <widget class="QLabel" name="ERDownlinkLabel">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>30</y>
        <width>341</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>X</string>
      </property>
     </widget>
     <widget class="QLabel" name="ERUplinkLabel">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>60</y>
        <width>341</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>X</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Downlink traffic from:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>60</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Uplink traffic from: </string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Edge-Regional CPU</string>
     </attribute>
     <widget class="PlotWidget" name="regionalCPUPlot">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>811</width>
        <height>261</height>
       </rect>
      </property>
     </widget>
     <widget class="PlotWidget" name="edgeCPUPlot">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>450</y>
        <width>811</width>
        <height>261</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="regionalCPULCD">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>200</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="smallDecimalPoint">
       <bool>true</bool>
      </property>
      <property name="numDigits">
       <number>4</number>
      </property>
      <property name="digitCount">
       <number>4</number>
      </property>
      <property name="mode">
       <enum>QLCDNumber::Dec</enum>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
     </widget>
     <widget class="QLCDNumber" name="edgeCPULCD">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>470</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="smallDecimalPoint">
       <bool>true</bool>
      </property>
      <property name="numDigits">
       <number>4</number>
      </property>
      <property name="digitCount">
       <number>4</number>
      </property>
      <property name="mode">
       <enum>QLCDNumber::Dec</enum>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
     </widget>
     <widget class="QLCDNumber" name="regionalCPUAvgLCD">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>230</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="smallDecimalPoint">
       <bool>true</bool>
      </property>
      <property name="numDigits">
       <number>4</number>
      </property>
      <property name="digitCount">
       <number>4</number>
      </property>
      <property name="mode">
       <enum>QLCDNumber::Dec</enum>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
     </widget>
     <widget class="QLCDNumber" name="edgeCPUAvgLCD">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>500</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="smallDecimalPoint">
       <bool>true</bool>
      </property>
      <property name="numDigits">
       <number>4</number>
      </property>
      <property name="digitCount">
       <number>4</number>
      </property>
      <property name="mode">
       <enum>QLCDNumber::Dec</enum>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>200</y>
        <width>58</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Current:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>230</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Avg:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>500</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Avg:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>470</y>
        <width>58</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Current:</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Edge-Regional RAM</string>
     </attribute>
     <widget class="PlotWidget" name="regionalRAMPlot">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>811</width>
        <height>261</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>200</y>
        <width>58</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Current:</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="regionalRAMAvgLCD">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>230</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="smallDecimalPoint">
       <bool>true</bool>
      </property>
      <property name="numDigits">
       <number>4</number>
      </property>
      <property name="digitCount">
       <number>4</number>
      </property>
      <property name="mode">
       <enum>QLCDNumber::Dec</enum>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
     </widget>
     <widget class="QLCDNumber" name="regionalRAMLCD">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>200</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="smallDecimalPoint">
       <bool>true</bool>
      </property>
      <property name="numDigits">
       <number>4</number>
      </property>
      <property name="digitCount">
       <number>4</number>
      </property>
      <property name="mode">
       <enum>QLCDNumber::Dec</enum>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_28">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>230</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Avg:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_29">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>470</y>
        <width>58</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Current:</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="edgeRAMAvgLCD">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>500</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="smallDecimalPoint">
       <bool>true</bool>
      </property>
      <property name="numDigits">
       <number>4</number>
      </property>
      <property name="digitCount">
       <number>4</number>
      </property>
      <property name="mode">
       <enum>QLCDNumber::Dec</enum>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
     </widget>
     <widget class="PlotWidget" name="edgeRAMPlot">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>450</y>
        <width>811</width>
        <height>261</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_30">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>500</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Avg:</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="edgeRAMLCD">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>470</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="smallDecimalPoint">
       <bool>true</bool>
      </property>
      <property name="numDigits">
       <number>4</number>
      </property>
      <property name="digitCount">
       <number>4</number>
      </property>
      <property name="mode">
       <enum>QLCDNumber::Dec</enum>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
     </widget>
     <zorder>edgeRAMPlot</zorder>
     <zorder>regionalRAMPlot</zorder>
     <zorder>label_27</zorder>
     <zorder>regionalRAMAvgLCD</zorder>
     <zorder>regionalRAMLCD</zorder>
     <zorder>label_28</zorder>
     <zorder>label_29</zorder>
     <zorder>edgeRAMAvgLCD</zorder>
     <zorder>label_30</zorder>
     <zorder>edgeRAMLCD</zorder>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>vr1Split2Group</sender>
   <signal>buttonPressed(QAbstractButton*)</signal>
   <receiver>MainWindow</receiver>
   <slot>migrateVr1Split2(QAbstractButton*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>410</x>
     <y>316</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vr1Split1Group</sender>
   <signal>buttonPressed(QAbstractButton*)</signal>
   <receiver>MainWindow</receiver>
   <slot>migrateVr1Split1(QAbstractButton*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>410</x>
     <y>316</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vr1Split3Group</sender>
   <signal>buttonPressed(QAbstractButton*)</signal>
   <receiver>MainWindow</receiver>
   <slot>migrateVr1Split3(QAbstractButton*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>407</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vr2Group</sender>
   <signal>buttonPressed(QAbstractButton*)</signal>
   <receiver>MainWindow</receiver>
   <slot>migrateVr2Split(QAbstractButton*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>407</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vr1Amplitude</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>vr1Amplitude(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>726</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>861</x>
     <y>143</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vr2Amplitude</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>vr2Amplitude(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>769</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>859</x>
     <y>98</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>migrateVr1Split1(QAbstractButton*)</slot>
  <slot>migrateVr1Split2(QAbstractButton*)</slot>
  <slot>migrateVr1Split3(QAbstractButton*)</slot>
  <slot>migrateVr2Split(QAbstractButton*)</slot>
  <slot>vr1Amplitude(int)</slot>
  <slot>vr2Amplitude(int)</slot>
 </slots>
 <buttongroups>
  <buttongroup name="vr2Group"/>
  <buttongroup name="vr1Split2Group"/>
  <buttongroup name="vr1Split3Group"/>
  <buttongroup name="vr1Split1Group"/>
 </buttongroups>
</ui>
