<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1045</width>
    <height>1061</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>1021</width>
      <height>1031</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tabWidgetPage1">
     <attribute name="title">
      <string>Virtual Radio 1</string>
     </attribute>
     <widget class="QRadioButton" name="radioButton">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>50</y>
        <width>61</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Edge</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">vr1Split1Group</string>
      </attribute>
     </widget>
     <widget class="QRadioButton" name="radioButton_2">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>50</y>
        <width>98</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Regional</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">vr1Split1Group</string>
      </attribute>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>50</y>
        <width>58</width>
        <height>14</height>
       </rect>
      </property>
      <property name="text">
       <string>Split 1:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>80</y>
        <width>58</width>
        <height>14</height>
       </rect>
      </property>
      <property name="text">
       <string>Split 2:</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_3">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>80</y>
        <width>61</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Edge</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">vr1Split2Group</string>
      </attribute>
     </widget>
     <widget class="QRadioButton" name="radioButton_4">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>80</y>
        <width>98</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Regional</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">vr1Split2Group</string>
      </attribute>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>110</y>
        <width>58</width>
        <height>14</height>
       </rect>
      </property>
      <property name="text">
       <string>Split 3:</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_5">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>110</y>
        <width>61</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Edge</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">vr1Split3Group</string>
      </attribute>
     </widget>
     <widget class="QRadioButton" name="radioButton_6">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>110</y>
        <width>98</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Regional</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">vr1Split3Group</string>
      </attribute>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>271</width>
        <height>151</height>
       </rect>
      </property>
      <property name="title">
       <string>Split location</string>
      </property>
     </widget>
     <widget class="PlotWidget" name="vr1Split1Plot">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>991</width>
        <height>261</height>
       </rect>
      </property>
     </widget>
     <widget class="PlotWidget" name="vr1Split2Plot">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>450</y>
        <width>991</width>
        <height>261</height>
       </rect>
      </property>
     </widget>
     <widget class="PlotWidget" name="vr1Split3Plot">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>730</y>
        <width>991</width>
        <height>261</height>
       </rect>
      </property>
     </widget>
     <zorder>groupBox</zorder>
     <zorder>radioButton</zorder>
     <zorder>radioButton_2</zorder>
     <zorder>label</zorder>
     <zorder>label_2</zorder>
     <zorder>radioButton_3</zorder>
     <zorder>radioButton_4</zorder>
     <zorder>label_3</zorder>
     <zorder>radioButton_5</zorder>
     <zorder>radioButton_6</zorder>
     <zorder>vr1Split1Plot</zorder>
     <zorder>vr1Split2Plot</zorder>
     <zorder>vr1Split3Plot</zorder>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Page</string>
     </attribute>
     <widget class="PlotWidget" name="vr1DownlinkPlot">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>991</width>
        <height>261</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Virtual Radio 2</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>271</width>
        <height>151</height>
       </rect>
      </property>
      <property name="title">
       <string>Split location</string>
      </property>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>50</y>
         <width>58</width>
         <height>14</height>
        </rect>
       </property>
       <property name="text">
        <string>Split 1:</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_8">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>50</y>
         <width>81</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>Regional</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">vr2Group</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="radioButton_7">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>50</y>
         <width>61</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>Edge</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">vr2Group</string>
       </attribute>
      </widget>
     </widget>
     <widget class="PlotWidget" name="vr2Split1Plot">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>991</width>
        <height>261</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>USRP</string>
     </attribute>
     <widget class="PlotWidget" name="usrpTxPlot">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>590</y>
        <width>991</width>
        <height>261</height>
       </rect>
      </property>
     </widget>
     <widget class="PlotWidget" name="usrpVr1TxPlot">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>991</width>
        <height>261</height>
       </rect>
      </property>
     </widget>
     <widget class="PlotWidget" name="usrpVr2TxPlot">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>310</y>
        <width>991</width>
        <height>261</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>vr1Split2Group</sender>
   <signal>buttonPressed(QAbstractButton*)</signal>
   <receiver>MainWindow</receiver>
   <slot>migrateVr1Split2(QAbstractButton*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>410</x>
     <y>316</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vr1Split1Group</sender>
   <signal>buttonPressed(QAbstractButton*)</signal>
   <receiver>MainWindow</receiver>
   <slot>migrateVr1Split1(QAbstractButton*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>410</x>
     <y>316</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vr1Split3Group</sender>
   <signal>buttonPressed(QAbstractButton*)</signal>
   <receiver>MainWindow</receiver>
   <slot>migrateVr1Split3(QAbstractButton*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>407</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vr2Group</sender>
   <signal>buttonPressed(QAbstractButton*)</signal>
   <receiver>MainWindow</receiver>
   <slot>migrateVr2Split(QAbstractButton*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>407</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>migrateVr1Split1(QAbstractButton*)</slot>
  <slot>migrateVr1Split2(QAbstractButton*)</slot>
  <slot>migrateVr1Split3(QAbstractButton*)</slot>
  <slot>migrateVr2Split(QAbstractButton*)</slot>
 </slots>
 <buttongroups>
  <buttongroup name="vr2Group"/>
  <buttongroup name="vr1Split2Group"/>
  <buttongroup name="vr1Split3Group"/>
  <buttongroup name="vr1Split1Group"/>
 </buttongroups>
</ui>
